# SoundHz

./: AGENTS.md  README.md  SoundHz.sln
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SoundHz.csproj
src/Messages/: SoundBoardAddedMessage.cs
src/Messaging/: SoundBoardAddedMessage.cs
src/Models/: SampleItem.cs  SoundBoard.cs
src/Resources/Styles/: Colors.xaml
src/Services/: SampleDataService.cs  SoundBoardStorageService.cs
src/SoundHz.SoundBoard/: App.xaml  App.xaml.cs  MauiProgram.cs  SoundHz.SoundBoard.csproj  appsettings.json
src/SoundHz.SoundBoard/CommandHandling/: CommandHandler.cs  SaveSoundBoardCommandHandler.cs
src/SoundHz.SoundBoard/Models/: SoundBoardConfiguration.cs  SoundBoardDefinition.cs  SoundDefinition.cs
src/SoundHz.SoundBoard/Resources/Localization/: ErrorMessagesResourceManager.cs  LogMessagesResourceManager.cs
src/SoundHz.SoundBoard/Resources/Strings/: ErrorMessages.resx  LogMessages.resx
src/SoundHz.SoundBoard/Services/: AppFileSystem.cs  ConfigurationBootstrapper.cs  IAppFileSystem.cs  IJsonSerializer.cs  IMediaElementFactory.cs  INavigationService.cs  IResourceManagerProvider.cs  ISoundBoardRepository.cs  ISoundBoardStateStore.cs  ISoundPlaybackService.cs  JsonSerializerService.cs  MediaElementFactory.cs  NavigationService.cs  ResourceManagerProvider.cs  SoundBoardRepository.cs  SoundBoardStateStore.cs  SoundPlaybackService.cs
src/SoundHz.SoundBoard/ViewModels/: EditSoundViewModel.cs  MainViewModel.cs  SoundBoardViewModel.cs  ViewModelBase.cs
src/SoundHz.SoundBoard/Views/: EditSoundPage.xaml  EditSoundPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SoundBoardPage.xaml  SoundBoardPage.xaml.cs
src/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  SoundBoardDetailEntryViewModel.cs  SoundBoardDetailsEntryViewModel.cs  SoundBoardsDetailViewModel.cs  SoundBoardsViewModel.cs  SoundsViewModel.cs
src/ViewModels/Messages/: SoundBoardAddedMessage.cs
src/Views/: AboutPage.xaml  AboutPage.xaml.cs  SoundBoardDetailEntryPage.xaml  SoundBoardDetailEntryPage.xaml.cs  SoundBoardDetailsEntryPage.xaml  SoundBoardDetailsEntryPage.xaml.cs  SoundBoardsDetailPage.xaml  SoundBoardsDetailPage.xaml.cs  SoundBoardsPage.xaml  SoundBoardsPage.xaml.cs  SoundsPage.xaml  SoundsPage.xaml.cs
