<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:SoundHz.SoundBoard.Models"
             x:Class="SoundHz.SoundBoard.Views.SoundBoardPage"
             x:Name="SoundBoardPageRoot"
             Title="{Binding Title}">
    <Grid>
        <CollectionView ItemsSource="{Binding Sounds}"
                        Margin="16"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="16"
                                 VerticalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SoundDefinition">
                    <Button Text="{Binding Name}"
                            Command="{Binding Source={x:Reference SoundBoardPageRoot}, Path=BindingContext.PlaySoundCommand}"
                            CommandParameter="{Binding .}"
                            HeightRequest="80"
                            FontSize="16"
                            CornerRadius="16"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                        <Button.Behaviors>
                            <toolkit:TouchBehavior LongPressCommand="{Binding Source={x:Reference SoundBoardPageRoot}, Path=BindingContext.EditSoundCommand}"
                                                   LongPressCommandParameter="{Binding .}" />
                        </Button.Behaviors>
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid x:Name="MediaHost" Opacity="0" InputTransparent="True" />

        <Button Text="➕"
                SemanticProperties.Description="Add sound"
                Command="{Binding AddSoundCommand}"
                WidthRequest="64"
                HeightRequest="64"
                CornerRadius="32"
                FontSize="24"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="24">
            <Button.Shadow>
                <Shadow Brush="{StaticResource PrimaryColor}" Opacity="0.6" Offset="0,6" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>
