<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="SoundHz.Views.SoundBoardsPage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:m="clr-namespace:SoundHz.Models"
        xmlns:vm="clr-namespace:SoundHz.ViewModels"
        x:DataType="vm:SoundBoardsViewModel">
        <ContentPage.ToolbarItems>
                <ToolbarItem
                        Command="{Binding ShowAddNewCommand}"
                        Order="Primary"
                        Priority="0"
                        Text="Add New SoundBoard..." />
        </ContentPage.ToolbarItems>

        <Grid>
                <RefreshView
                        Command="{Binding RefreshingCommand}"
                        IsRefreshing="{Binding IsRefreshing}">
                        <CollectionView ItemsSource="{Binding Items}">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="m:SoundBoard">
                                                <Border
                                                        Margin="4"
                                                        Padding="12"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                                                  Dark={StaticResource Black}}"
                                                SemanticProperties.Description="{Binding Title}"
                                                StrokeShape="RoundRectangle 8">
                                                <Border.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                                Command="{Binding x:DataType=vm:SoundBoardsViewModel, Source={RelativeSource AncestorType={x:Type vm:SoundBoardsViewModel}}, Path=GoToDetailsCommand}"
                                                                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type m:SoundBoard}}, Path=.}" />
                                                </Border.GestureRecognizers>
                                                <VerticalStackLayout>
                                                        <Label
                                                                FontSize="Large"
                                                                Text="{Binding Title}"
                                                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                                    Dark={StaticResource Gray100}}" />
                                                        <Label
                                                                FontSize="Small"
                                                                Text="{Binding Description}"
                                                                TextColor="{AppThemeBinding Light={StaticResource Gray900},
                                                                                    Dark={StaticResource Gray200}}"
                                                                LineBreakMode="WordWrap" />
                                                </VerticalStackLayout>
                                        </Border>
                                </DataTemplate>
                        </CollectionView.ItemTemplate>
                                <CollectionView.Footer>
                                        <Border
                                                Margin="4"
                                                Padding="12"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                                StrokeShape="RoundRectangle 8">
                                                <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding ShowAddNewCommand}" />
                                                </Border.GestureRecognizers>
                                                <VerticalStackLayout>
                                                        <Label
                                                                FontSize="Large"
                                                                Text="Add New Soundboard..."
                                                                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray100}}" />
                                                        <Label
                                                                FontSize="Small"
                                                                Text="Adds a new SoundBoard To the List."
                                                                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                                                LineBreakMode="WordWrap" />
                                                </VerticalStackLayout>
                                        </Border>
                                </CollectionView.Footer>
                        </CollectionView>
                </RefreshView>

                <Border
                        HeightRequest="56"
                        WidthRequest="56"
                        Padding="0"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="16"
                        StrokeShape="RoundRectangle 28"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray200}}">
                        <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowAddNewCommand}" />
                        </Border.GestureRecognizers>
                        <Grid>
                                <Label
                                        Text="+"
                                        FontSize="24"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                        </Grid>
                </Border>
        </Grid>
</ContentPage>
