<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <ApplicationTitle>SoundHz</ApplicationTitle>
    <ApplicationId>com.soundhz.soundboard</ApplicationId>
    <ApplicationIdGuid>12345678-90ab-cdef-1234-567890abcdef</ApplicationIdGuid>
    <RootNamespace>SoundHz.SoundBoard</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
    <MauiXaml Include="**/*.xaml" />
    <MauiAsset Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <EmbeddedResource Include="Resources/Strings/*.resx" />
  </ItemGroup>
</Project>
